<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Second Game</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script type="text/javascript" src="js/pixi.min.js"></script>
    <script type="text/javascript" src="js/Figures.js"></script>
    <script type="text/javascript" src="js/TextFont.js"></script>
    <script type="text/javascript" src="js/Functions.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
