<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>first game</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<script type="text/javascript" src="js/pixi.min.js"></script>
	<script type="text/javascript" src="js/FormFigure.js"></script>
	<script type="text/javascript" src="js/Func.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>